# clean-architecture-learning

./: TechStore.sln
TechStore.API/: DependencyInjection.cs  Program.cs  TechStore.API.csproj  TechStore.API.http  appsettings.json
TechStore.API/Common/: AuthenticationMappingConfig.cs  DependencyInjection.cs
TechStore.API/Const/: HttpContextKeyItems.cs
TechStore.API/Controllers/: APIController.cs  AuthenticationController.cs  ErrorController.cs
TechStore.API/Error/: CustomProblemDetailsFactory.cs
TechStore.API/Filter/: ErrorHandlingFilterMiddleware.cs
TechStore.API/Middleware/: ErrorMiddlewareHandle.cs
TechStore.API/Properties/: launchSettings.json
TechStore.Application/: DependencyInjection.cs  TechStore.Application.csproj
TechStore.Application/Common/Behaviors/: ValidationBehavior.cs
TechStore.Application/Common/Errors/: EmailExistHandler.cs  IExceptionService.cs
TechStore.Domain/: TechStore.Domain.csproj
TechStore.Domain/Entities/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductRelatedProduct.cs  Review.cs  User.cs  WishList.cs
TechStore.Domain/Enums/: OrderStatus.cs
TechStore.Domain/Errors/: Errors.Authntication.cs  Errors.User.cs
TechStore.Domain/ValueObjects/: AggregateRoots.cs  BaseEntity.cs  ValueObject.cs
TechStore.Infrastructure/: DependencyInjection.cs  TechStore.Infrastructure.csproj
TechStore.Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
TechStore.Infrastructure/Persistence/: UserRepository.cs
TechStore.Infrastructure/Service/: DateTimeProvider.cs
TechStore.Presentation/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TechStore.Tests/: UnitTest1.cs
(+14 files in other folders)
